{
  // Type-checks the whole source tree including tests (the build config excludes them).
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "declaration": false, "declarationMap": false },
  "exclude": ["node_modules", "dist"]
}
